# cancel the key bindings for C-b
unbind C-t

# bind a send-prefix
# bind e send-prefix

# set prefix key
set -g prefix C-t

# reduce delay of key stroke
set -sg escape-time 1

# begin index of window from 1
set -g base-index 1

# begin index of pane from 1
setw -g pane-base-index 1

# escape keyが0秒で渡るようにする
set -g escape-time 0

# [c-b r] reload tmux config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind C-m send-prefix

# \でペインを縦分割
bind '\' split-window -h -c "#{pane_current_path}"
# -でペインを横分割
bind '-' split-window -v -c "#{pane_current_path}"

# move between the panes in the key bindings for vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind -r C-h select-window -t :-
# bind -r C-l select-window -t :+

# use the key bindings for vi
setw -g mode-keys vi
# MacOSのみ, ubuntuならpbcopyではなくxselを使う
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# enable the mouse operation
setw -g mouse on

# TERMは自分で設定すると変なことになるのでtmuxに任せるべき
# set -g default-terminal "xterm-256color"
# set-option -sa terminal-overrides ',alacritty:RGB'
# 外側で使っているTERMの値を設定する必要がある
## set-option -ga terminal-overrides ",$TERM:Tc"

# # auto restore tmux
# set -g @continuum-restore 'on'

### set status bar
set -g status on
set -g status-interval 5
set -g status-right-length 200

set-option -g @tmux-network-bandwidth-padding 10
set-option -g @cpu_percentage_format "%2.0f%%"
set-option -g @cpu_low_icon "\uf56b"
set-option -g @cpu_medium_icon "\ue213"
set-option -g @cpu_high_icon "\ufc0c"

set-option -g @ram_percentage_format "%2.0f%%"
set-option -g @ram_low_icon "\uf85a"
set-option -g @ram_medium_icon "\uf85a"
set-option -g @ram_high_icon "\uf85a"
set-option -g @nord_tmux_show_status_content "0"


# https://qiita.com/dtan4/items/363e92525e7c5a16f3fc
set-option -g status-left '#[fg=cyan,bg=#303030]#{?client_prefix,#[reverse],} tmux #[default]'

# set -g status-right "\
# (#(~/myscripts/kube.tmux 250 red cyan)#[default]) \
# (#[fg=blue]\ue7b2 #[fg=green]#(~/myscripts/gcp_info account) #[fg=yellow]#(~/myscripts/gcp_info project)#[default]) \
# #(~/.tmux/plugins/tmux-network-bandwidth/scripts/network-bandwidth.sh) \
# #{ram_icon} #{ram_percentage} #{cpu_icon} #{cpu_percentage} \
# "
set -g status-right "\
(#(~/myscripts/kube.tmux 250 red cyan)#[default]) \
(#[fg=blue]\ue7b2 #[fg=green]#(~/myscripts/gcp_info account) #[fg=yellow]#(~/myscripts/gcp_info project)#[default]) \
#{ram_icon} #{ram_percentage} #{cpu_icon} #{cpu_percentage} \
"

# --- List of plugins ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'xamut/tmux-network-bandwidth'
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
