Section "InputClass"
  Identifier "SynPS/2 Synaptics TouchPad"
  Option "AccelSpeed" "0.7"
EndSection


Section "InputClass"
  Identifier "keyboard"
  MatchIsKeyboard "on"
  Option "XkbLayout" "us"
  Option "XkbModel" "pc105"
  Option "XkbVariant" ""
  Option "XkbOptions" "ctrl:swapcaps"
EndSection

