snippet document "Init document" b
% \\documentclass[uplatex,dvipdfmx,12pt, draft]{ujarticle}
\\documentclass[uplatex,dvipdfmx,12pt]{ujarticle}

\\setlength{\\textwidth}{170mm}
\\setlength{\\textheight}{260mm}
\\setlength{\\oddsidemargin}{-5mm}
\\setlength{\\topmargin}{-25mm}
\\setcounter{secnumdepth}{4}

\\title{\\vspace{280pt}bigtitle}
\\date{}
\\author{someone}

\\begin{document}
\\maketitle
\\thispagestyle{empty}
\\newpage
\\setcounter{page}{1}

\\input{hoge.tex}

\\newpage

\\addcontentsline{toc}{chapter}{\\bibname}
\\printbibliography[]
% \\printbibliography[title=参考文献]
\\end{document}
endsnippet



snippet figure_one "figure one" b
\\begin{figure}[H]
  \\centering
  \\includegraphics[keepaspectratio, scale=1.0]{data_report/average_graph.jpg}
  \\vspace*{-5mm}
  \\caption{平均化フィルタの計算時間(s)}
  \\label{graph}
\\end{figure}
endsnippet
snippet figure_two "figure two" b
\\begin{figure}[H]
  \\begin{tabular}{cc}
    \\begin{minipage}[t]{0.45\\hsize}
      \\centering
      \\includegraphics[keepaspectratio, scale=0.05]{data_report/after_picture1.jpg}
      \\vspace*{-5mm}
      \\caption{$\\gamma = 1.5$ の図}
      \\label{gamma1.5}
    \\end{minipage} &
    %---- 2番目の図 --------------------------
    \\begin{minipage}[t]{0.45\\hsize}
      \\centering
      \\includegraphics[keepaspectratio, scale=0.05]{data_report/after_picture2.jpg}
      \\vspace*{-5mm}
      \\caption{$\\gamma = 2.0$ の図}
      \\label{gamma2.0}
    \\end{minipage}
    %---- 図はここまで ----------------------
  \\end{tabular}
\\end{figure}
endsnippet

snippet table_one "table one" b
\\begin{table}[H]
  \\centering
  \\caption{}
  \\label{}
  \\begin{tabular}{|c|c|c|} \\hline
    a & b & c \\\\ \\hhline{|=|=|=|}
  \\end{tabular}
\\end{table}
endsnippet

snippet table_two "table two" b
\\begin{table}[htbp]
  \\begin{center}
    \\begin{tabular}{c}

      % 1
      \\begin{minipage}{0.3\\hsize}
        \\begin{center}
          \\caption{論理積(AND)}
          \\label{}
          \\begin{tabular}{|c|c|c|}
            \\hline
            A & B & X \\\\ \\hline
            0 & 0 & 0 \\\\
            0 & 1 & 0 \\\\
            1 & 0 & 0 \\\\
            1 & 1 & 1 \\\\
            \\hline
          \\end{tabular}
        \\end{center}
      \\end{minipage}

      % 2
      \\begin{minipage}{0.3\\hsize}
        \\begin{center}
          \\caption{論理和(OR)}
          \\label{}
          \\begin{tabular}{|c|c|c|}
            \\hline
            A & B & X \\\\ \\hhline{|=|=|=|}
            0 & 0 & 0 \\\\
            0 & 1 & 1 \\\\
            1 & 0 & 1 \\\\
            1 & 1 & 1 \\\\
            \\hline
          \\end{tabular}
        \\end{center}
      \\end{minipage}

    \\end{tabular}
  \\end{center}
\\end{table}
endsnippet

snippet alignedat "alignedat" b
\\begin{equation*}
  \\left|\\Pr\\left[
  \\begin{alignedat}{4}
    x &+2y & &+3z & &= 1   &        & \\text{(A)} \\\\
    -3x &+ y & &- z & &= 2   &        & \\text{(B)} \\\\
    2x &    & &- z & &= -1  & \\qquad & \\text{(C)}
  \\end{alignedat}
  \\right]\\right|
\\end{equation*}
endsnippet

snippet probability "probability" b
\\begin{equation*}
  \\left|\\Pr\\left[
  \\begin{alignedat}{4}
    & pk, sk \\leftarrow
    &: \\AA(st, c)
  \\end{alignedat}
  \\right]\\right| < negl(\\lambda)
\\end{equation*}
endsnippet

snippet beamer_frame "beamer frame" b
\\begin{frame}{Title}
  \\note{
    Some Note
  }
  \\begin{columns}[T]
    \\begin{column}{.48\\textwidth}
      \\color{red}\\rule{\\linewidth}{4pt}
      Left Part
    \\end{column}
    \\hfill
    \\begin{column}{.48\\textwidth}
      \\color{blue}\\rule{\\linewidth}{4pt}
      Right Part
    \\end{column}
  \\end{columns}
  \\border
  \\color{gray}
  \\fontsize{5}{7}\\selectfont
  Bottom Info
  \\vspace*{-2cm}
\\end{frame}
endsnippet

snippet algorithm "algorithm" b
\\begin{algorithm}[H]
  \\caption{SU-OTS($\\Sigma, \\mathcal A, \\lambda$)}
  \\label{expt:SU-OTS}
  \\begin{algorithmic}
    \\State \$pk, sk \\leftarrow \\Gen(1^\\lambda)\$
    \\For{\$i=1,\\cdots,n\$}
    \\State \$s \\leftarrow s + x_i\$
    \\EndFor
    \\State \\Return \$s\$
  \\end{algorithmic}
\\end{algorithm}
endsnippet

snippet definition "Definition" b
\begin{definition}[すごい定義]
  uwoooooooooo
\end{definition}
endsnippet

snippet if "if else" b
\\If{$$0$}
\\State \Return $\bot$
\\ElsIf{$i = 1$}
\\Else
\\EndIf
endsnippet

snippet for "for" b
\\For{$$0$}
\\EndFor
endsnippet

snippet frac "frac" b
\\frac{$1}{$2}
endsnippet

snippet minipage-normal "fontsize同じで幅が半分" b
\begin{figure}[H]
  \vspace{-2em}
  \begin{tabular}{cc}
    \begin{minipage}[t]{0.45\hsize}
		$0
    \end{minipage} &
    \begin{minipage}[t]{0.45\hsize}
    \end{minipage}
  \end{tabular}
\end{figure}
endsnippet

snippet minipage-half "fontsizeを半分で幅も半分" b
\begin{figure}[H]
  \vspace{-2em}
  \begin{tabular}{cc}
	  \scalebox{0.5}{
      \begin{minipage}[t]{1\hsize}
		  $0
      \end{minipage}
		} &
	  \scalebox{0.5}{
      \begin{minipage}[t]{1\hsize}
      \end{minipage}
		}
  \end{tabular}
\end{figure}
endsnippet
snippet minipage-medium "fontsizeを0.7で幅も半分" b
\begin{figure}[H]
  \vspace{-2em}
  \begin{tabular}{cc}
	  \scalebox{0.7}{
      \begin{minipage}[t]{0.66\hsize}
		  $0
      \end{minipage}
		} &
	  \scalebox{0.7}{
      \begin{minipage}[t]{0.66\hsize}
      \end{minipage}
		}
  \end{tabular}
\end{figure}
endsnippet

snippet matrix "inlineで行列" b
\left(
\begin{array}{ccc}
  1          &        &           \\\\
  2          &        &           \\\\
  \vdots     &        &           \\\\
  2^{l - 1}  &        &           \\\\
             & \ddots &           \\\\
             &        & 1         \\\\
             &        & 2         \\\\
             &        & \vdots    \\\\
             &        & 2^{l - 1} \\\\
\end{array}
\right)
endsnippet
