" カラースキーマの設定をここに書く
set background=dark
colorscheme gruvbox
" colorscheme gruvbox-material
" colorscheme elly
" colorscheme everforest
" colorscheme one
" colorscheme nord
" colorscheme OceanicNext
" colorscheme ayu
" colorscheme nvcode
" colorscheme tokyonight
" colorscheme rigel
" colorscheme NeoSolarized
" colorscheme papercolor
" colorscheme bluewery


"透明にする
" colorscheme より下で指定する
highlight Normal guibg=NONE ctermbg=NONE
highlight Comment guibg=NONE ctermbg=NONE
highlight Constant guibg=NONE ctermbg=NONE
highlight Special guibg=NONE ctermbg=NONE
highlight Identifier guibg=NONE ctermbg=NONE
highlight Statement guibg=NONE ctermbg=NONE
highlight PreProc guibg=NONE ctermbg=NONE
highlight Type guibg=NONE ctermbg=NONE
highlight Underlined guibg=NONE ctermbg=NONE
highlight Todo guibg=NONE ctermbg=NONE
highlight String guibg=NONE ctermbg=NONE
highlight Function guibg=NONE ctermbg=NONE
highlight Conditional guibg=NONE ctermbg=NONE
highlight Repeat guibg=NONE ctermbg=NONE
highlight Operator guibg=NONE ctermbg=NONE
highlight Structure guibg=NONE ctermbg=NONE
highlight LineNr guibg=NONE ctermbg=NONE
highlight NonText guibg=NONE ctermbg=NONE
highlight SignColumn guibg=NONE ctermbg=NONE
highlight CursorLineNr guibg=NONE ctermbg=NONE
highlight EndOfBuffer guibg=NONE ctermbg=NONE
" highlight NvimTreeNormal guibg=#21252B guifg=#9da5b3
highlight NvimTreeCursorLine guibg=#21252B guifg=#9da5b3
" highlight Blamer guifg=lightgrey
