snippet mermaid縦フローチャート "mermaidの縦向きフローチャート" b
```mermaid {theme: 'neutral', scale: 0.8}
graph TD
B[Text] --> C{Decision}
C -->|One| D[Result 1]
C -->|Two| E[Result 2]
```
endsnippet

snippet mermaid横フローチャート "mermaidの横向きフローチャート" b
```mermaid {theme: 'neutral', scale: 0.8}
graph LR
B[Text] --> C{Decision}
C -->|One| D[Result 1]
C -->|Two| E[Result 2]
```
endsnippet

snippet code_snippet  "ハイライト付きコードスニペット" b
```ts {all|2|1-6|9|all}
interface User {
  id: number
  firstName: string
  lastName: string
  role: string
}

function updateUser(id: number, update: Partial<User>) {
  const user = getUser(id)
  const newUser = {...user, ...update}
  saveUser(id, newUser)
}
```
endsnippet

snippet array "Description" b
$$
\begin{array}{c}
a &= b \\
cccc &= d
\end{array}
$$

endsnippet
